<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/background">

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_close_24dp"
            android:onClick="onClickBack" />

        <TextView
            android:id="@+id/tvLanguage"
            style="@style/TextLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Language" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/langRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="9"
        android:scrollbars="vertical" />

</LinearLayout>
