<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvInputLang"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:onClick="onClickInputLang"
            android:clickable="true"
            android:text="Russian" />

        <Button
            android:id="@+id/btnChangeLang"
            android:layout_width="@dimen/change_lang_width"
            android:layout_height="@dimen/change_lang_height"
            android:background="@drawable/change_lang"
            android:onClick="onClickChangeLang" />

        <TextView
            android:id="@+id/tvOutputLang"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:onClick="onClickOutputLang"
            android:clickable="true"
            android:text="English" />

    </LinearLayout>

    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="30"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/tvTranslation"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="60" />

</LinearLayout>