<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8"
        android:background="@color/background"
        android:orientation="horizontal"
        android:weightSum="11">

        <TextView
            android:id="@+id/tvInputLang"
            style="@style/Text"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:onClick="onClickInputLang"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:scrollHorizontally="true" />

        <Button
            android:id="@+id/btnChangeLang"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_swap_horiz_black_24px"
            android:onClick="onClickChangeLang" />

        <TextView
            android:id="@+id/tvOutputLang"
            style="@style/Text"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:onClick="onClickOutputLang"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:scrollHorizontally="true" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="20"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:weightSum="10">


        <Button
            android:id="@+id/btnClearText"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_clear_black_24px"
            android:onClick="onClickClear" />


        <com.moggot.mytranslator.BackAwareEditText
            android:id="@+id/etText"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/edittext_hint"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress|textEmailSubject|textMultiLine"
            android:scrollHorizontally="false" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="72">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:layout_gravity="bottom" />
    </android.support.v4.view.ViewPager>
</LinearLayout>


