<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llFragmentHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    android:weightSum="10">

    <Button
        android:id="@+id/btnClearHistory"
        android:layout_width="@dimen/trash_size"
        android:layout_height="@dimen/trash_size"
        android:background="@drawable/ic_delete_forever_black_24px"
        android:onClick="onClickClearHistory"
        android:layout_gravity="end"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="9">

        <TextView
            android:id="@+id/tvEmptyHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:text="@string/empty_history"/>

        <ListView
            android:id="@+id/lvHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"/>

    </FrameLayout>



</LinearLayout>