<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlFragmentTranslation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <LinearLayout
        android:id="@+id/llFragmentTranslation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/tvTranslation"
            style="@style/Translation"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginEnd="@dimen/image"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/image"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:gravity="center_vertical" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollCreateAlarmActivity"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="8"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.ThreeBounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    app:SpinKit_Color="@color/text" />

                <TextView
                    android:id="@+id/tvDetails"
                    style="@style/Dictionary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/image"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/image"
                    android:layout_marginStart="5dp" />
            </FrameLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnAddFavorites"
        android:layout_width="@dimen/image"
        android:layout_height="@dimen/image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_bookmark_border_black_24px"
        android:onClick="onClickAddFavorites" />

    <Button
        android:id="@+id/btnCopy"
        android:layout_width="@dimen/image"
        android:layout_height="@dimen/image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btnAddFavorites"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_content_copy_black_24px" />

</RelativeLayout>