<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_listitem_height">

        <LinearLayout
            android:id="@+id/adapterRlDelete"
            android:layout_width="@dimen/swipe_icon_width"
            android:layout_height="match_parent"
            android:background="@color/delete">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/adapterIwTrash"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_delete_sweep_white_24px" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_light"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/adapterIwFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_bookmark_border_black_24px" />

            <TextView
                android:id="@+id/adapterTvText"
                style="@style/TextHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:maxLength="20"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="text" />

            <TextView
                android:id="@+id/adapterTvTranslation"
                style="@style/TextHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:maxLength="20"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="translation" />

            <TextView
                android:id="@+id/adapterTvInputLang"
                style="@style/TextHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/adapterIwArrow"
                android:layout_toStartOf="@+id/adapterIwArrow"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="en" />

            <ImageView
                android:id="@+id/adapterIwArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/adapterTvOutputLang"
                android:layout_toStartOf="@+id/adapterTvOutputLang"
                android:background="@drawable/ic_keyboard_arrow_right_black_24px"/>

            <TextView
                android:id="@+id/adapterTvOutputLang"
                style="@style/TextHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="ru" />
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>
</FrameLayout>